{
  "name": "link-file-upload",
  "authors": [
    "JASON TEH <jason.teh@marklogic.com>"
  ],
  "description": "link file upload",
  "main": "link-file-upload.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
